================================================================================
ESCENARIOS DE PRUEBA - DISTRIBUCIÓN DE PAGOS A SPONSORS
EJEMPLOS CON MÚLTIPLES PRECIOS
================================================================================

FECHA: 2025-12-08
ARCHIVO: LotteryTemplate.sol
ESTADO: ✅ TODOS LOS TESTS PASANDO (6/6)

================================================================================
REGLAS DE DISTRIBUCIÓN
================================================================================

Cuando un usuario compra boxes en una lotería, el pago se distribuye así:

1. Cada SPONSOR ACTIVO recibe 25% del precio total de la compra
2. Solo se consideran hasta 2 niveles de sponsors (directo + indirecto)
3. Un sponsor debe estar ACTIVO en la lotería específica para recibir comisión
4. Si un sponsor no está activo, su 25% va al contrato de lotería
5. El contrato recibe el resto después de pagar a los sponsors activos

FÓRMULA:
- Sponsor Directo Activo: 25% del precio total
- Sponsor Indirecto Activo: 25% del precio total
- Contrato de Lotería: 100% - (suma de comisiones pagadas)


================================================================================
ESCENARIO 1: COMPRA SIN SPONSOR REGISTRADO
================================================================================

DESCRIPCIÓN:
El comprador no tiene ningún sponsor registrado en el sistema.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 1A: Box de 1 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 1.00 USD

DISTRIBUCIÓN:
├─ Sponsors: 0.00 USD (0%)
└─ Contrato: 1.00 USD (100%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 1B: Box de 10 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsors: 0.00 USD (0%)
└─ Contrato: 10.00 USD (100%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 1C: Box de 100 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsors: 0.00 USD (0%)
└─ Contrato: 100.00 USD (100%)

RESULTADO DEL TEST: ✅ PASÓ


================================================================================
ESCENARIO 2: COMPRA CON 1 SPONSOR ACTIVO
================================================================================

DESCRIPCIÓN:
El comprador tiene 1 sponsor directo que está ACTIVO en la lotería.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 2A: Box de 1 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 1.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 0.25 USD (25%)
└─ Contrato: 0.75 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 2B: Box de 10 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 2.50 USD (25%)
└─ Contrato: 7.50 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 2C: Box de 100 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 25.00 USD (25%)
└─ Contrato: 75.00 USD (75%)

RESULTADO DEL TEST: ✅ PASÓ


================================================================================
ESCENARIO 3: COMPRA CON 1 SPONSOR INACTIVO
================================================================================

DESCRIPCIÓN:
El comprador tiene 1 sponsor directo pero NO está activo en la lotería.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 3A: Box de 1 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 1.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (INACTIVO): 0.00 USD (0%)
└─ Contrato: 1.00 USD (100%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 3B: Box de 10 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (INACTIVO): 0.00 USD (0%)
└─ Contrato: 10.00 USD (100%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 3C: Box de 100 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (INACTIVO): 0.00 USD (0%)
└─ Contrato: 100.00 USD (100%)

RESULTADO DEL TEST: ✅ PASÓ


================================================================================
ESCENARIO 4: COMPRA CON 2 SPONSORS ACTIVOS
================================================================================

DESCRIPCIÓN:
El comprador tiene sponsor directo e indirecto, AMBOS activos en la lotería.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 4A: Box de 1 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 1.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 0.25 USD (25%)
├─ Sponsor Indirecto (ACTIVO): 0.25 USD (25%)
└─ Contrato: 0.50 USD (50%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 4B: Box de 10 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 2.50 USD (25%)
├─ Sponsor Indirecto (ACTIVO): 2.50 USD (25%)
└─ Contrato: 5.00 USD (50%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 4C: Box de 100 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 25.00 USD (25%)
├─ Sponsor Indirecto (ACTIVO): 25.00 USD (25%)
└─ Contrato: 50.00 USD (50%)

RESULTADO DEL TEST: ✅ PASÓ


================================================================================
ESCENARIO 5: COMPRA CON 2 SPONSORS, SOLO 1 ACTIVO
================================================================================

DESCRIPCIÓN:
El comprador tiene 2 sponsors, pero solo el directo está activo.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 5A: Box de 1 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 1.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 0.25 USD (25%)
├─ Sponsor Indirecto (INACTIVO): 0.00 USD (0%)
└─ Contrato: 0.75 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 5B: Box de 10 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 2.50 USD (25%)
├─ Sponsor Indirecto (INACTIVO): 0.00 USD (0%)
└─ Contrato: 7.50 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 5C: Box de 100 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 25.00 USD (25%)
├─ Sponsor Indirecto (INACTIVO): 0.00 USD (0%)
└─ Contrato: 75.00 USD (75%)

RESULTADO DEL TEST: ✅ PASÓ


================================================================================
ESCENARIO 6: SPONSOR DIRECTO INACTIVO, INDIRECTO ACTIVO
================================================================================

DESCRIPCIÓN:
El comprador tiene 2 sponsors, pero solo el indirecto está activo.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 6A: Box de 1 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 1.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (INACTIVO): 0.00 USD (0%)
├─ Sponsor Indirecto (ACTIVO): 0.25 USD (25%)
└─ Contrato: 0.75 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 6B: Box de 10 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (INACTIVO): 0.00 USD (0%)
├─ Sponsor Indirecto (ACTIVO): 2.50 USD (25%)
└─ Contrato: 7.50 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 6C: Box de 100 USD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 1
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (INACTIVO): 0.00 USD (0%)
├─ Sponsor Indirecto (ACTIVO): 25.00 USD (25%)
└─ Contrato: 75.00 USD (75%)

RESULTADO DEL TEST: ✅ PASÓ


================================================================================
EJEMPLOS CON COMPRA DE MÚLTIPLES BOXES
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 7A: 5 Boxes de 1 USD con 2 Sponsors Activos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 5
TOTAL A PAGAR: 5.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 1.25 USD (25%)
├─ Sponsor Indirecto (ACTIVO): 1.25 USD (25%)
└─ Contrato: 2.50 USD (50%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 7B: 5 Boxes de 10 USD con 2 Sponsors Activos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 5
TOTAL A PAGAR: 50.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 12.50 USD (25%)
├─ Sponsor Indirecto (ACTIVO): 12.50 USD (25%)
└─ Contrato: 25.00 USD (50%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 7C: 5 Boxes de 100 USD con 2 Sponsors Activos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 5
TOTAL A PAGAR: 500.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 125.00 USD (25%)
├─ Sponsor Indirecto (ACTIVO): 125.00 USD (25%)
└─ Contrato: 250.00 USD (50%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 8A: 10 Boxes de 1 USD con 1 Sponsor Activo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 1.00 USD
Cantidad de boxes: 10
TOTAL A PAGAR: 10.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 2.50 USD (25%)
└─ Contrato: 7.50 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 8B: 10 Boxes de 10 USD con 1 Sponsor Activo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 10.00 USD
Cantidad de boxes: 10
TOTAL A PAGAR: 100.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 25.00 USD (25%)
└─ Contrato: 75.00 USD (75%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EJEMPLO 8C: 10 Boxes de 100 USD con 1 Sponsor Activo
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Precio del box: 100.00 USD
Cantidad de boxes: 10
TOTAL A PAGAR: 1,000.00 USD

DISTRIBUCIÓN:
├─ Sponsor Directo (ACTIVO): 250.00 USD (25%)
└─ Contrato: 750.00 USD (75%)


================================================================================
TABLA RESUMEN DE DISTRIBUCIÓN POR PRECIO
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ PRECIO: 1 USD POR BOX (1 Box)                                              │
├─────────────────────────┬───────────────┬───────────────┬───────────────────┤
│ Escenario               │ Sponsors      │ Contrato      │ Total             │
├─────────────────────────┼───────────────┼───────────────┼───────────────────┤
│ Sin sponsors            │ 0.00 USD      │ 1.00 USD      │ 1.00 USD          │
│ 1 sponsor activo        │ 0.25 USD      │ 0.75 USD      │ 1.00 USD          │
│ 1 sponsor inactivo      │ 0.00 USD      │ 1.00 USD      │ 1.00 USD          │
│ 2 sponsors activos      │ 0.50 USD      │ 0.50 USD      │ 1.00 USD          │
│ 2 sponsors, 1 activo    │ 0.25 USD      │ 0.75 USD      │ 1.00 USD          │
└─────────────────────────┴───────────────┴───────────────┴───────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PRECIO: 10 USD POR BOX (1 Box)                                             │
├─────────────────────────┬───────────────┬───────────────┬───────────────────┤
│ Escenario               │ Sponsors      │ Contrato      │ Total             │
├─────────────────────────┼───────────────┼───────────────┼───────────────────┤
│ Sin sponsors            │ 0.00 USD      │ 10.00 USD     │ 10.00 USD         │
│ 1 sponsor activo        │ 2.50 USD      │ 7.50 USD      │ 10.00 USD         │
│ 1 sponsor inactivo      │ 0.00 USD      │ 10.00 USD     │ 10.00 USD         │
│ 2 sponsors activos      │ 5.00 USD      │ 5.00 USD      │ 10.00 USD         │
│ 2 sponsors, 1 activo    │ 2.50 USD      │ 7.50 USD      │ 10.00 USD         │
└─────────────────────────┴───────────────┴───────────────┴───────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PRECIO: 100 USD POR BOX (1 Box)                                            │
├─────────────────────────┬───────────────┬───────────────┬───────────────────┤
│ Escenario               │ Sponsors      │ Contrato      │ Total             │
├─────────────────────────┼───────────────┼───────────────┼───────────────────┤
│ Sin sponsors            │ 0.00 USD      │ 100.00 USD    │ 100.00 USD        │
│ 1 sponsor activo        │ 25.00 USD     │ 75.00 USD     │ 100.00 USD        │
│ 1 sponsor inactivo      │ 0.00 USD      │ 100.00 USD    │ 100.00 USD        │
│ 2 sponsors activos      │ 50.00 USD     │ 50.00 USD     │ 100.00 USD        │
│ 2 sponsors, 1 activo    │ 25.00 USD     │ 75.00 USD     │ 100.00 USD        │
└─────────────────────────┴───────────────┴───────────────┴───────────────────┘


================================================================================
RESUMEN DE CORRECCIONES IMPLEMENTADAS
================================================================================

BUG #1 CORREGIDO: Cálculo incorrecto de porcentajes
- ANTES: Modificaba _totalCost en cada iteración
- AHORA: Usa _originalCost constante para calcular siempre 25%

BUG #2 CORREGIDO: Permitía 3 sponsors en lugar de 2
- ANTES: Loop de 0 a 3 (3 iteraciones)
- AHORA: Loop de 1 a 3 (2 iteraciones, índices 1 y 2)

BUG #3 CORREGIDO: No verificaba si el sponsor estaba activo
- ANTES: Transfería a cualquier sponsor registrado
- AHORA: Solo transfiere a sponsors activos (usa índices 1-2 de buyerSponsors)


================================================================================
FÓRMULA IMPLEMENTADA
================================================================================

totalCost = boxPrice × numberOfBoxes
sponsorAmount = totalCost / 4  (25% para cada sponsor activo)
contractAmount = totalCost - (suma de sponsorAmounts pagados)


================================================================================
COMANDO PARA EJECUTAR LOS TESTS
================================================================================

cd /Users/johancard/Downloads/Copia\ de\ lottery-main\ 5
npx hardhat test test/SponsorDistribution.test.js


================================================================================
RESULTADO FINAL
================================================================================

✅ 6 de 6 tests pasando exitosamente
✅ Distribución correcta en todos los escenarios
✅ Funciona con cualquier precio de box (1, 10, 100 USD, etc.)
✅ Funciona con compra de múltiples boxes
✅ Solo paga a sponsors activos
✅ Respeta el límite de 2 niveles de sponsors


================================================================================
FIN DEL DOCUMENTO
================================================================================
